set -g default-command "zsh -l"
set-option -g mouse-select-pane off
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
new-session 
attach-session -d 
selectp -t 0
splitw -h -p 50
